# 3D-Miniatures-Vault

./: .gitignore  README.md  pom.xml
.run/: start_backend.run.xml
backend/: .gitignore  pom.xml
backend/src/main/java/net/fribbtastic/miniaturesvault/backend/: Application.java  CorsConfig.java
backend/src/main/java/net/fribbtastic/miniaturesvault/backend/angular/: AngularController.java
backend/src/main/java/net/fribbtastic/miniaturesvault/backend/creator/: Creator.java  CreatorController.java  CreatorRepository.java  CreatorService.java  CreatorServiceImpl.java
backend/src/main/java/net/fribbtastic/miniaturesvault/backend/exceptions/: ApiExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/net/fribbtastic/miniaturesvault/backend/index/: IndexController.java
backend/src/main/java/net/fribbtastic/miniaturesvault/backend/response/: ApiResponse.java  ErrorDetails.java
backend/src/main/java/net/fribbtastic/miniaturesvault/backend/v1/creator/: Creator.java  CreatorController.java  CreatorRepository.java  CreatorService.java  CreatorServiceImpl.java
backend/src/main/java/net/fribbtastic/miniaturesvault/backend/v1/exceptions/: ApiExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/net/fribbtastic/miniaturesvault/backend/v1/index/: IndexController.java
backend/src/main/java/net/fribbtastic/miniaturesvault/backend/v1/response/: ApiResponse.java  ErrorDetails.java
backend/src/main/resources/: application.properties.sample  log4j2.xml  logback-spring.xml
backend/src/test/java/net/fribbtastic/DMiniaturesVault/: ApplicationTests.java
backend/src/test/java/net/fribbtastic/miniaturesvault/backend/: ApplicationTests.java
backend/src/test/java/net/fribbtastic/miniaturesvault/backend/creator/: CreatorControllerIntegrationTest.java  CreatorControllerTest.java  CreatorJPATest.java  CreatorServiceImplTest.java  CreatorTest.java
backend/src/test/java/net/fribbtastic/miniaturesvault/backend/v1/creator/: CreatorControllerIntegrationTest.java  CreatorControllerTest.java  CreatorJPATest.java  CreatorServiceImplTest.java  CreatorTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/creator/: insert.sql
frontend-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
frontend-angular/src/: index.html
frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-angular/src/app/content/miniatures/: miniatures.component.spec.ts  miniatures.component.ts
frontend-angular/src/app/footer/: footer.component.html  footer.component.ts
frontend-angular/src/app/shared/: utils.service.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
